# default dev database url w/ `just compose`
DATABASE_URL=postgres://postgres:sudopay@localhost:5432
# pretty env logger
RUST_LOG=info

# telegram bot token
TELOXIDE_TOKEN=

# BLAST rpc's
WS_RPC_URL=
HTTP_RPC_URL=
CHAIN_ID=168587773

# deployed sudopay-contracts/
CONTRACT_ADDRESS=

# for ENS resolution
MAINNET_HTTP_RPC_URL=

# TODO: move to AWS KMS pre-mainnet and use w/ ethers_signers 🫡 
TRANSFERRER_PRIVATE_KEY=